Gizmo.HardwareScan/MainWindow.xaml

<Window x:Class="Gizmo.HardwareScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF"
        xmlns:haui="clr-namespace:Gizmo.HardwareAuditWPF;assembly=Gizmo.HardwareAuditWPF"
        xmlns:haen="clr-namespace:Gizmo.HardwareAuditClasses.Enums;assembly=Gizmo.HardwareAuditClasses"
        xmlns:local="clr-namespace:Gizmo.HardwareScan"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="Gizmo Hardware Scan" Height="720" Width="1280" MinHeight="600" MinWidth="800"
        Style="{DynamicResource {ComponentResourceKey ResourceId=DefaultWindowStyle, TypeInTargetAssembly={x:Type ui:UITheme}}}"
        Foreground="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}"
        Background="{DynamicResource {ComponentResourceKey ui:UITheme, WindowBackgroundBrush}}"
        Icon="/Resources/Icons/AppIcon.ico">
    <Window.Resources>
        <local:ViewModeEnumToIconConverter x:Key="ViewModeEnumToIconConverter"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grScanLogo">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <ui:GizmoIcon x:Name="ProgressIcon" Icon="{x:Static ui:GizmoIconEnum.AppIcon}" FontSize="172">
                        <ui:GizmoIcon.Effect>
                            <DropShadowEffect x:Name="ProgressIcon_Shadow" Color="{DynamicResource {ComponentResourceKey ui:UITheme, GlowColor}}" ShadowDepth="0" BlurRadius="5"/>
                        </ui:GizmoIcon.Effect>
                        <ui:GizmoIcon.Triggers>
                            <EventTrigger RoutedEvent="Window.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="1x" >
                                        <DoubleAnimation Storyboard.TargetName="ProgressIcon_Shadow" Storyboard.TargetProperty="BlurRadius" From="5" To="20" Duration="0:0:2" BeginTime="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetName="ProgressIcon_Shadow" Storyboard.TargetProperty="BlurRadius" From="20" To="5" Duration="0:0:2" BeginTime="0:0:2"/>
                                        <DoubleAnimation Storyboard.TargetName="ProgressIcon_Shadow" Storyboard.TargetProperty="BlurRadius" From="5" To="20" Duration="0:0:2" BeginTime="0:0:4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ui:GizmoIcon.Triggers>
                    </ui:GizmoIcon>
                </Grid>
                <TextBlock x:Name="InfoTextBlock" Margin="5" FontSize="18" Text="Gathering the data" TextAlignment="Left" Visibility="{Binding IsAnyErrors, Converter={StaticResource BoolToVisivilityInvertedConverter}}">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="1x" >
                                    <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Duration="0:0:6" FillBehavior="HoldEnd">
                                        <DiscreteStringKeyFrame Value="Gathering the data." KeyTime="0:0:0" />
                                        <DiscreteStringKeyFrame Value="Gathering the data.." KeyTime="0:0:1" />
                                        <DiscreteStringKeyFrame Value="Gathering the data..." KeyTime="0:0:2" />
                                        <DiscreteStringKeyFrame Value="Gathering the data." KeyTime="0:0:3" />
                                        <DiscreteStringKeyFrame Value="Gathering the data.." KeyTime="0:0:4" />
                                        <DiscreteStringKeyFrame Value="Gathering the data..." KeyTime="0:0:5" />
                                    </StringAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <TextBlock x:Name="InfoErrorTextBlock" TextWrapping="Wrap" Margin="5" FontSize="18" Text="" TextAlignment="Center" Visibility="{Binding IsAnyErrors, Converter={StaticResource BoolToVisivilityConverter}}" />
            </StackPanel>

        </Grid>
        <Grid x:Name="grData" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="0,-28,0,0" WindowChrome.IsHitTestVisibleInChrome="True">
                <ui:UIEnumSwitch x:Name="ESViewMode" Margin="4,0,5,0" Height="24" CornerRadius="0" SourceEnum="{x:Type haen:UIViewModeEnum}" SelectionMode="MultipleWithDefault" SelectedIndex="0" HorizontalAlignment="Left">
                    <ui:UIEnumSwitch.ItemTemplate>
                        <DataTemplate>
                            <ui:GizmoIcon FontSize="16" Icon="{Binding Converter={StaticResource ViewModeEnumToIconConverter}}" IconFontFamily="{StaticResource GizmoIcon}"/>
                        </DataTemplate>
                    </ui:UIEnumSwitch.ItemTemplate>
                </ui:UIEnumSwitch>
                <ui:UIControlGroup x:Name="cgSettings" CornerRadius="0" Height="24">
                    <ui:UIButton Width="30" Command="{Binding ExecuteScanCommand}">
                        <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Refresh}" FontSize="16"/>
                    </ui:UIButton>
                    <ui:UIPopupButton Width="48" PopupOpened="UIPopupButton_PopupOpened">
                        <ui:UIPopupButton.Content>
                            <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Export}" FontSize="16"/>
                        </ui:UIPopupButton.Content>
                        <ui:UIPopupButton.Items>
                            <MenuItem Header="Export Full Scan for Gizmo.HardwareAudit" Command="{Binding ExportScanCommand}">
                                <MenuItem.Icon>
                                    <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.FileText}" FontSize="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Export current view as png file" Click="SaveAsPNGFile_Click" x:Name="SaveAsPNGFile">
                                <MenuItem.Icon>
                                    <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.FileImage}" FontSize="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Export current view as html file" Click="SaveAsHTMLFile_Click">
                                <MenuItem.Icon>
                                    <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.FileHtml}" FontSize="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ui:UIPopupButton.Items>
                    </ui:UIPopupButton>
                    <ui:UIPopupButton Width="48">
                        <ui:UIPopupButton.Content>
                            <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Theme}" FontSize="16"/>
                        </ui:UIPopupButton.Content>
                        <ui:UIPopupButton.Items>
                            <MenuItem Header="Blue Dark theme" Click="MiBlueDark_Click">
                                <MenuItem.Icon>
                                    <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Theme}" FontSize="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Blue Light theme" Click="MiBlueLight_Click">
                                <MenuItem.Icon>
                                    <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Theme}" FontSize="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Purple Dark theme" Click="MiPurpleDark_Click">
                                <MenuItem.Icon>
                                    <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Theme}" FontSize="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Purple Light theme" Click="MiPurpleLight_Click">
                                <MenuItem.Icon>
                                    <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Theme}" FontSize="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ui:UIPopupButton.Items>
                    </ui:UIPopupButton>
                </ui:UIControlGroup>
                <ui:UIButton Margin="4,0,0,0" Width="24" Click="About_Click" Height="24" CornerRadius="0" IsDefault="True">
                    <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.AppIcon}" FontSize="16"/>
                </ui:UIButton>
            </StackPanel>
            <ScrollViewer x:Name="svCurrentScan" Grid.Row="1" Margin="3,1,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True">
                <haui:ComputerHardwareScanView x:Name="hsvCurrentScan"  VerticalAlignment="Top" HorizontalAlignment="Stretch" MinWidth="1512" Height="Auto" 
                                               Item="{Binding Scan, Mode=OneWay}" ViewModes="{Binding ElementName=ESViewMode, Path=SelectedItems, Mode=TwoWay}"  
                                               Icons="{StaticResource GizmoIcon}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
