Gizmo.HardwareAuditWPF/Themes/ComputerHardwareScanView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gizmo.HardwareAuditWPF"
    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF">

    <Style TargetType="{x:Type local:ComputerHardwareScanView}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComputerHardwareScanView}">
                    <Grid Margin="0,-3,0,0" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <local:UISystemInformation Visibility="{TemplateBinding ShowSystemEnclosure}" x:Name="PART_01" IconFontFamily="{TemplateBinding Icons}" Grid.Row="0"  SystemInfo="{Binding Item.SystemInformation, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}" MotherBoardInfo="{Binding Item.MotherBoardInformation, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UIWindowsInformation Visibility="{TemplateBinding ShowSystemEnclosure}" x:Name="PART_02" IconFontFamily="{TemplateBinding Icons}" Grid.Row="1"  Info="{Binding Item.WindowsInformation, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}" LoggedInUser="{Binding Item.LoggedInUser, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UICPUListBox Visibility="{TemplateBinding ShoCPUs}" x:Name="PART_03" IconFontFamily="{TemplateBinding Icons}" Grid.Row="2"  ItemsSource="{Binding Item.CPUs, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UIMemoryDeviceListBox Visibility="{TemplateBinding ShowMemoryDevices}" x:Name="PART_04" IconFontFamily="{TemplateBinding Icons}" Grid.Row="3"  ItemsSource="{Binding Item.MemoryDevices, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UIVideoControllerListBox Visibility="{TemplateBinding ShowVideoControllers}" x:Name="PART_05" IconFontFamily="{TemplateBinding Icons}" Grid.Row="4"  ItemsSource="{Binding Item.VideoControllers, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UIMonitorListBox Visibility="{TemplateBinding ShowDisplays}" x:Name="PART_06" IconFontFamily="{TemplateBinding Icons}" Grid.Row="5"  ItemsSource="{Binding Item.Monitors, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UINetworkAdapterListBox Visibility="{TemplateBinding ShowNetworkAdapters}" x:Name="PART_07" IconFontFamily="{TemplateBinding Icons}" Grid.Row="6"  ItemsSource="{Binding Item.NetworkAdapters, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UIPhysicalDriveListBox Visibility="{TemplateBinding ShowPhysicalDrives}" x:Name="PART_08" IconFontFamily="{TemplateBinding Icons}" Grid.Row="7"  ItemsSource="{Binding Item.PhysicalDrives, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UILogicalDriveListBox Visibility="{TemplateBinding ShowPartitions}" x:Name="PART_09" IconFontFamily="{TemplateBinding Icons}" Grid.Row="8"  ItemsSource="{Binding Item.LogicalDrives, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UISoftwareLicensingProductListBox Visibility="{TemplateBinding ShowLicenses}" x:Name="PART_10" IconFontFamily="{TemplateBinding Icons}" Grid.Row="9"  ItemsSource="{Binding Item.SoftwareLicensingProducts, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UIPrinterListBox Visibility="{TemplateBinding ShowPrinters}" x:Name="PART_11" IconFontFamily="{TemplateBinding Icons}" Grid.Row="10" ItemsSource="{Binding Item.Printers, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UIWindowsLocalUserListBox Visibility="{TemplateBinding ShowLocalUsers}" x:Name="PART_12" IconFontFamily="{TemplateBinding Icons}" Grid.Row="11" ItemsSource="{Binding Item.WindowsLocalUsers, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UIWindowsLocalGroupListBox Visibility="{TemplateBinding ShowLocalGroups}" x:Name="PART_13" IconFontFamily="{TemplateBinding Icons}" Grid.Row="12" ItemsSource="{Binding Item.WindowsLocalGroups, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
