Gizmo.HardwareAuditWPF/Themes/ComputerHardwareScanView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gizmo.HardwareAuditWPF"
    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF">

    <Style TargetType="{x:Type local:ComputerHardwareScanView}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowBackgroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComputerHardwareScanView}">
                    <Grid Margin="0,-3,0,0" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <local:UISystemInformation                  x:Name="PART_01" IconFontFamily="{TemplateBinding Icons}" Grid.Row="0"  SystemInfo="{Binding Item.SystemInformation, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}" MotherBoardInfo="{Binding Item.MotherBoardInformation, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UIWindowsInformation                 x:Name="PART_02" IconFontFamily="{TemplateBinding Icons}" Grid.Row="1"  Info="{Binding Item.WindowsInformation, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}" LoggedInUser="{Binding Item.LoggedInUser, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UICPUListBox                         x:Name="PART_03" IconFontFamily="{TemplateBinding Icons}" Grid.Row="2"  ItemsSource="{Binding Item.CPUs, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UIMemoryDeviceListBox                x:Name="PART_04" IconFontFamily="{TemplateBinding Icons}" Grid.Row="3"  ItemsSource="{Binding Item.MemoryDevices, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UIVideoControllerListBox             x:Name="PART_05" IconFontFamily="{TemplateBinding Icons}" Grid.Row="4"  ItemsSource="{Binding Item.VideoControllers, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UIMonitorListBox                     x:Name="PART_06" IconFontFamily="{TemplateBinding Icons}" Grid.Row="5"  ItemsSource="{Binding Item.Monitors, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UINetworkAdapterListBox              x:Name="PART_07" IconFontFamily="{TemplateBinding Icons}" Grid.Row="6"  ItemsSource="{Binding Item.NetworkAdapters, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UIPhysicalDriveListBox               x:Name="PART_08" IconFontFamily="{TemplateBinding Icons}" Grid.Row="7"  ItemsSource="{Binding Item.PhysicalDrives, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UILogicalDriveListBox                x:Name="PART_09" IconFontFamily="{TemplateBinding Icons}" Grid.Row="8"  ItemsSource="{Binding Item.LogicalDrives, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UISoftwareLicensingProductListBox    x:Name="PART_10" IconFontFamily="{TemplateBinding Icons}" Grid.Row="9"  ItemsSource="{Binding Item.SoftwareLicensingProducts, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UIPrinterListBox                     x:Name="PART_11" IconFontFamily="{TemplateBinding Icons}" Grid.Row="10" ItemsSource="{Binding Item.Printers, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UIWindowsLocalUserListBox            x:Name="PART_12" IconFontFamily="{TemplateBinding Icons}" Grid.Row="11" ItemsSource="{Binding Item.WindowsLocalUsers, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                        <local:UIWindowsLocalGroupListBox           x:Name="PART_13" IconFontFamily="{TemplateBinding Icons}" Grid.Row="12" ItemsSource="{Binding Item.WindowsLocalGroups, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ViewMode" Value="All">
                            <Setter TargetName="PART_01" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_02" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_03" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_04" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_05" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_06" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_07" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_08" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_09" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_10" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_11" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_12" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_13" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ViewMode" Value="SystemEnclosure">
                            <Setter TargetName="PART_01" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_02" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_03" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_04" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_05" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_06" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_07" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_08" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_09" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_10" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_11" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_12" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_13" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ViewMode" Value="CPUs">
                            <Setter TargetName="PART_01" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_02" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_03" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_04" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_05" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_06" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_07" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_08" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_09" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_10" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_11" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_12" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_13" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ViewMode" Value="MemoryDevices">
                            <Setter TargetName="PART_01" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_02" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_03" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_04" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_05" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_06" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_07" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_08" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_09" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_10" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_11" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_12" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_13" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ViewMode" Value="VideoControllers">
                            <Setter TargetName="PART_01" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_02" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_03" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_04" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_05" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_06" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_07" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_08" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_09" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_10" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_11" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_12" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_13" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ViewMode" Value="Displays">
                            <Setter TargetName="PART_01" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_02" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_03" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_04" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_05" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_06" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_07" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_08" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_09" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_10" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_11" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_12" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_13" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ViewMode" Value="NetworkAdapters">
                            <Setter TargetName="PART_01" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_02" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_03" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_04" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_05" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_06" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_07" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_08" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_09" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_10" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_11" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_12" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_13" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ViewMode" Value="PhysicalDrives">
                            <Setter TargetName="PART_01" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_02" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_03" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_04" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_05" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_06" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_07" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_08" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_09" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_10" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_11" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_12" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_13" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ViewMode" Value="Partitions">
                            <Setter TargetName="PART_01" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_02" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_03" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_04" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_05" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_06" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_07" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_08" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_09" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_10" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_11" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_12" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_13" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ViewMode" Value="Licenses">
                            <Setter TargetName="PART_01" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_02" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_03" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_04" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_05" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_06" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_07" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_08" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_09" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_10" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_11" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_12" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_13" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ViewMode" Value="Printers">
                            <Setter TargetName="PART_01" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_02" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_03" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_04" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_05" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_06" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_07" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_08" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_09" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_10" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_11" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_12" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_13" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ViewMode" Value="LocalUsers">
                            <Setter TargetName="PART_01" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_02" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_03" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_04" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_05" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_06" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_07" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_08" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_09" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_10" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_11" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_12" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_13" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ViewMode" Value="LocalGroups">
                            <Setter TargetName="PART_01" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_02" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_03" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_04" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_05" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_06" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_07" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_08" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_09" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_10" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_11" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_12" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_13" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="Item" Value="{x:Null}">
                            <Setter TargetName="PART_01" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_02" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_03" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_04" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_05" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_06" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_07" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_08" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_09" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_10" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_11" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_12" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_13" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
