Gizmo.HardwareAuditWPF/Themes/UICPUInformation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gizmo.HardwareAuditWPF"
    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF">

    <Style TargetType="{x:Type local:UICPUInformation}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowBackgroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UICPUInformation}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Grid.Column="0" Margin="5,3,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="{Binding Path=SlotLocator, Mode=OneWay}"/>

                        <ui:GizmoIcon     Grid.Column="1" Margin="0,2,0,-2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                                          Icon="{x:Static local:GizmiComputerHardwareIconsEnum.CPU}" 
                                          IconFontFamily="{TemplateBinding IconFontFamily}"/>

                        <ContentPresenter Grid.Column="3" Margin="1,3,1,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Model"/>

                        <ContentPresenter Grid.Column="5" Margin="1,3,1,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Cores"/>

                        <ContentPresenter Grid.Column="7" Margin="1,3,1,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Threads"/>

                        <ui:UITextBox Grid.Column="2" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=ManufacturerName, Mode=OneWay}" />
                        <ui:UITextBox Grid.Column="4" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=Version, Mode=OneWay}" />
                        <ui:UITextBox Grid.Column="6" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=CoreCount, Mode=OneWay}" />
                        <ui:UITextBox Grid.Column="8" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=ThreadCount, Mode=OneWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
