Gizmo.HardwareAuditWPF/Themes/UIItemView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gizmo.HardwareAuditWPF"
    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF">

    <ControlTemplate x:Key="UIItemView_OneValue" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="680"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Height="24" CornerRadius="2" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Margin="1,3,1,0"  Grid.Column="2" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="UIItemView_TwoValues" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="314"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="276"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Height="24" CornerRadius="2" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Margin="1,3,1,0"  Grid.Column="2" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header02}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Height="24" CornerRadius="2" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Margin="1,3,1,0"  Grid.Column="4" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" IsReadOnly="True" Text="{TemplateBinding Value02}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="UIItemView_OneSmallValue" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="314"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Height="24" CornerRadius="2" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Margin="1,3,1,0"  Grid.Column="2" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:UIItemView}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="CornerRadius" Value="0" />
        <Style.Triggers>
            <Trigger Property="ViewType" Value="OneValue">
                <Setter Property="Template" Value="{StaticResource UIItemView_OneValue}" />
            </Trigger>
            <Trigger Property="ViewType" Value="OneSmallValue">
                <Setter Property="Template" Value="{StaticResource UIItemView_OneSmallValue}" />
            </Trigger>
            <Trigger Property="ViewType" Value="TwoValues">
                <Setter Property="Template" Value="{StaticResource UIItemView_TwoValues}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
