Gizmo.HardwareAuditWPF/Themes/UIMonitor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gizmo.HardwareAuditWPF"
    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF">

    <Style TargetType="{x:Type local:UIMonitor}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowBackgroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UIMonitor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <ContentPresenter Grid.Column="0" Margin="5,3,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Vendor"/>

                        <ui:GizmoIcon     Grid.Column="1" Margin="0,2,0,-2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                                          Icon="{x:Static local:GizmiComputerHardwareIconsEnum.Monitor}" 
                                          IconFontFamily="{TemplateBinding IconFontFamily}"/>

                        <ContentPresenter Grid.Column="3" Margin="1,3,1,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Product"/>

                        <ContentPresenter Grid.Column="5" Margin="1,3,1,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Serial Number"/>

                        <ui:UITextBox Grid.Column="2" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=Manufacturer, Mode=OneWay}" />
                        <ui:UITextBox Grid.Column="4" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=MonitorModel, Mode=OneWay}" />
                        <ui:UITextBox Grid.Column="6" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=MonitorSerialNumber, Mode=OneWay}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
