Gizmo.HardwareAuditWPF/Themes/UINetworkAdapter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gizmo.HardwareAuditWPF"
    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF">

    <Style TargetType="{x:Type local:UINetworkAdapter}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowBackgroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UINetworkAdapter}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <ContentPresenter Grid.Row="0" Grid.Column="0" Margin="5,3,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Product"/>
                        <ContentPresenter Grid.Row="1" Grid.Column="0" Margin="5,3,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="IP"/>
                        <ContentPresenter Grid.Row="2" Grid.Column="0" Margin="5,3,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Mask"/>
                        <ContentPresenter Grid.Row="3" Grid.Column="0" Margin="5,3,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Gateway"/>

                        <ui:GizmoIcon     Grid.Row="0" Grid.Column="1" Margin="0,2,0,-2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                                          Icon="{x:Static local:GizmiComputerHardwareIconsEnum.NetworkAdapter}" 
                                          IconFontFamily="{TemplateBinding IconFontFamily}"/>

                        <ContentPresenter Grid.Row="1" Grid.Column="3" Margin="1,3,1,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="MAC"/>

                        <ContentPresenter Grid.Row="1" Grid.Column="5" Margin="1,3,1,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="DHCP"/>

                        <ContentPresenter Grid.Row="2" Grid.Column="5" Margin="1,3,1,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="DHCP Server"/>

                        <ui:UITextBox Grid.Row="0" Grid.Column="2" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=Adapter, Mode=OneWay}" Grid.ColumnSpan="7"/>
                        <ui:UITextBox Grid.Row="1" Grid.Column="2" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=IPAddress, Mode=OneWay}" />
                        <ui:UITextBox Grid.Row="2" Grid.Column="2" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=SubnetMasks, Mode=OneWay}" />
                        <ui:UITextBox Grid.Row="3" Grid.Column="2" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=DefaultGeteway, Mode=OneWay}" />
                        <ui:UITextBox Grid.Row="1" Grid.Column="4" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=MAC, Mode=OneWay}" />
                        <ui:UITextBox Grid.Row="1" Grid.Column="6" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=DHCP_Enabled, Mode=OneWay}" />
                        <ui:UITextBox Grid.Row="2" Grid.Column="6" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=DHCP_ServerIP, Mode=OneWay}" />

                        <Border x:Name="PART_Separator" Grid.ColumnSpan="10" Grid.Column="2" Grid.Row="4" Background="{DynamicResource {ComponentResourceKey ui:UITheme, RowHighlightBrush}}" Height="3" Margin="1,5,1,1" Visibility="Visible"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowSeparator" Value="False">
                            <Setter TargetName="PART_Separator" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
