Gizmo.HardwareAuditWPF/Themes/UISystemInformation.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gizmo.HardwareAuditWPF"
    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF">

    <Style TargetType="{x:Type local:UISystemInformation}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowBackgroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UISystemInformation}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Margin="0,3,0,0" Height="22" Grid.ColumnSpan="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                BorderThickness="1" 
                                BorderBrush="{DynamicResource {ComponentResourceKey ui:UITheme, RowHighlightBrush}}" 
                                Background="{DynamicResource {ComponentResourceKey ui:UITheme, RowHighlightBrush}}"/>

                        <ContentPresenter Grid.Row="0" Grid.Column="0" Margin="5,3,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="SYSTEM"/>

                        <ContentPresenter Grid.Row="1" Grid.Column="0" Margin="5,3,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="System Enclosure"/>
                        
                        <ContentPresenter Grid.Row="2" Grid.Column="0" Margin="5,3,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Motherboard"/>

                        <ui:GizmoIcon     Grid.Row="1"  Grid.Column="1" Margin="0,2,0,-2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                                          Icon="{x:Static local:GizmiComputerHardwareIconsEnum.SystemEnclosure}" 
                                          IconFontFamily="{TemplateBinding IconFontFamily}"/>

                        <ContentPresenter Grid.Row="1" Grid.Column="3" Margin="1,3,1,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Product"/>

                        <ContentPresenter Grid.Row="2" Grid.Column="3" Margin="1,3,1,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Product"/>

                        <ContentPresenter Grid.Row="1" Grid.Column="5" Margin="1,3,1,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Serial Number"/>

                        <ContentPresenter Grid.Row="2" Grid.Column="5" Margin="1,3,1,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Serial Number"/>
                        
                        <ContentPresenter Grid.Row="1" Grid.Column="7" Margin="1,3,1,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Version"/>

                        <ContentPresenter Grid.Row="2" Grid.Column="7" Margin="1,3,1,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Version"/>

                        <ui:UITextBox Grid.Row="1" Grid.Column="2" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding SystemInfo.ManufacturerName, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}" />
                        <ui:UITextBox Grid.Row="1" Grid.Column="4" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding SystemInfo.ProductName, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}" />
                        <ui:UITextBox Grid.Row="1" Grid.Column="6" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding SystemInfo.SerialNumber, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}" />
                        <ui:UITextBox Grid.Row="1" Grid.Column="8" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding SystemInfo.Version, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}" />

                        <ui:UITextBox Grid.Row="2" Grid.Column="2" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding MotherBoardInfo.ManufacturerName, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}" />
                        <ui:UITextBox Grid.Row="2" Grid.Column="4" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding MotherBoardInfo.ProductName, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}" />
                        <ui:UITextBox Grid.Row="2" Grid.Column="6" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding MotherBoardInfo.SerialNumber, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}" />
                        <ui:UITextBox Grid.Row="2" Grid.Column="8" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding MotherBoardInfo.Version, RelativeSource={RelativeSource Mode=TemplatedParent}, BindsDirectlyToSource=True}" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
