Gizmo.HardwareAuditWPF/Themes/UIVideoControllerListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gizmo.HardwareAuditWPF"
                    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF">

    <ControlTemplate  x:Key="UIVideoControllerListBox_Style" TargetType="{x:Type local:UIVideoControllerListBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Margin="0,3,0,0" Height="22" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                BorderThickness="1" 
                                BorderBrush="{DynamicResource {ComponentResourceKey ui:UITheme, RowHighlightBrush}}" 
                                Background="{DynamicResource {ComponentResourceKey ui:UITheme, RowHighlightBrush}}"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,3,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" FontWeight="Black" Width="125"
                       Text="VIDEO ADAPTERS"/>

            <ItemsPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="UIVideoControllerListBox_Style_Empty" TargetType="{x:Type local:UIVideoControllerListBox}">
        <Grid/>
    </ControlTemplate>

    <Style TargetType="{x:Type local:UIVideoControllerListBox}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowBackgroundBrush}}" />
        <Setter Property="Template" Value="{StaticResource UIVideoControllerListBox_Style}"/>
        <Style.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter Property="Template" Value="{StaticResource UIVideoControllerListBox_Style_Empty}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
