Gizmo.HardwareAuditWPF/Themes/UIWindowsLocalGroup.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gizmo.HardwareAuditWPF"
    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF">

    <Style TargetType="{x:Type local:UIWindowsLocalGroup}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowBackgroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UIWindowsLocalGroup}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="295"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="295"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ContentPresenter Grid.Row="0" Grid.Column="0" Margin="5,3,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Name"/>
                        <ContentPresenter Grid.Row="1" Grid.Column="0" Margin="5,3,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Description"/>
                        <ContentPresenter Grid.Row="2" Grid.Column="0" Margin="5,3,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Active"/>
                        <ContentPresenter Grid.Row="3" Grid.Column="0" Margin="5,3,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Users"/>

                        <ui:GizmoIcon     Grid.Row="0" Grid.Column="1" Margin="0,2,0,-2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                                          Icon="{x:Static local:GizmiComputerHardwareIconsEnum.UserGroup}" 
                                          IconFontFamily="{TemplateBinding IconFontFamily}"/>

                        <ContentPresenter Grid.Row="0" Grid.Column="3" Margin="1,3,1,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Caption"/>

                        <ContentPresenter Grid.Row="2" Grid.Column="3" Margin="1,3,1,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                          TextElement.FontWeight="Black" 
                                          Content="Status"/>

                        <ui:UITextBox Grid.Row="0" Grid.Column="2" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=Name, Mode=OneWay}"/>
                        <ui:UITextBox Grid.Row="0" Grid.Column="4" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=Caption, Mode=OneWay}" />
                        <ui:UITextBox Grid.Row="1" Grid.Column="2" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=Description, Mode=OneWay}" Grid.ColumnSpan="7" />
                        <ui:UITextBox Grid.Row="2" Grid.Column="4" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=Status, Mode=OneWay}" />

                        <ui:UISwitch  Grid.Row="2" Grid.Column="2" Margin="1,3,4,3" HorizontalAlignment="Left" IsReadOnly="True" IsChecked="{Binding Path=IsLocal, Mode=OneWay}"/>

                        <ui:UITextBox Grid.Row="3" Grid.Column="2" Margin="1,3,1,0" VerticalAlignment="Center" IsReadOnly="True" Style="{DynamicResource {ComponentResourceKey local:HWStyle, FlatRO}}" Text="{Binding Path=MembersInOneLine, Mode=OneWay}" />

                        <Border x:Name="PART_Separator" Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="4" Background="{DynamicResource {ComponentResourceKey ui:UITheme, RowHighlightBrush}}" Height="3" Margin="1,5,1,1" Visibility="Visible"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowSeparator" Value="False">
                            <Setter TargetName="PART_Separator" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
