Gizmo.HardwareAudit/Gizmo.HardwareAudit/Views/AboutWindow.xaml

<Window x:Class="Gizmo.HardwareAudit.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Height="450" Width="500" Icon="/Resources/Icons/AppIcon.ico" SnapsToDevicePixels="True" UseLayoutRounding="True" 
        Style="{DynamicResource {ComponentResourceKey ResourceId=ToolWindowStyle, TypeInTargetAssembly={x:Type ui:UITheme}}}"
        Background="{DynamicResource {ComponentResourceKey ui:UITheme, WindowBackgroundBrush}}"
        Foreground="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Width="128" Height="128" Margin="5" Source="/Resources/Images/AppIcon_128.png">
            <Image.Effect>
                <DropShadowEffect Color="{DynamicResource {ComponentResourceKey ui:UITheme, ShadowColor}}" BlurRadius="3" Opacity="1" ShadowDepth="0"/>
            </Image.Effect>
        </Image>
        <TextBlock Grid.Row="1" Text="Gizmo Computer Hardware Audit" FontSize="20" TextAlignment="Center" Margin="5"/>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Version: 1.0.0.3" FontSize="14" TextAlignment="Left" Margin="5"/>
            <TextBlock Text="License: MIT License" FontSize="14" TextAlignment="Left" Margin="5"/>
            <TextBlock Text="Author: Anton Rossikhin aka ar-dev-1983" FontSize="14" TextAlignment="Left" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Project URL: " FontSize="14" TextAlignment="Left" Margin="5"/>
                <TextBlock FontSize="14" TextAlignment="Left" Margin="5">
                    <Hyperlink NavigateUri="https://github.com/ar-dev-1983/Gizmo.HardwareAudit" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/ar-dev-1983/Gizmo.HardwareAudit</Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock Text="This program and lib's use inspiration and code from:" FontSize="14" TextAlignment="Left" Margin="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="FontAwesome5: " FontSize="14" TextAlignment="Right" Margin="30,5,5,5"/>
                <TextBlock Grid.Column="1" FontSize="14" TextAlignment="Left" Margin="5">
                    <Hyperlink NavigateUri="https://github.com/MartinTopfstedt/FontAwesome5" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/MartinTopfstedt/FontAwesome5</Hyperlink>
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Whosh: " FontSize="14" TextAlignment="Right" Margin="30,5,5,5"/>
                <TextBlock Grid.Column="1" FontSize="14" TextAlignment="Left" Margin="5">
                    <Hyperlink NavigateUri="https://github.com/D-Key/whosh" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/D-Key/whosh</Hyperlink>
                </TextBlock>
            </Grid>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="28" Margin="5">
            <ui:UIButton x:Name="BtnSave" Width="80" Content="Close" Click="BtnSave_Click" CornerRadius="12" Height="24" Flat="False" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Window>
