Gizmo.HardwareAudit/Gizmo.HardwareAudit/Views/ActiveDirectoryDialog.xaml

<Window x:Class="Gizmo.HardwareAudit.ActiveDirectoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF"
        xmlns:enums="clr-namespace:Gizmo.HardwareAudit.Enums" 
        xmlns:haui="clr-namespace:Gizmo.HardwareAuditWPF;assembly=Gizmo.HardwareAuditWPF"
        xmlns:converters="clr-namespace:Gizmo.HardwareAudit"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Active Directory Connection Settings" Height="170" Icon="/Resources/Images/Settings.png" Width="490" SnapsToDevicePixels="True" UseLayoutRounding="True" 
        Style="{DynamicResource {ComponentResourceKey ResourceId=ToolWindowStyle, TypeInTargetAssembly={x:Type ui:UITheme}}}"
        Background="{DynamicResource {ComponentResourceKey ui:UITheme, WindowBackgroundBrush}}">
    <Window.Resources>
        <converters:DomainDiscoveryToIconConverter x:Key="DomainDiscoveryToIconConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:UIEnumSwitch x:Name="EwMode" Grid.Column="1" Grid.Row="0" Margin="6,5,5,5" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="2"
                         SourceEnum="{x:Type enums:DomainDiscoveryModeEnum}">
            <ui:UIEnumSwitch.ItemContainerStyle>
                <Style TargetType="{x:Type ui:UIEnumSwitchItem}" BasedOn="{StaticResource UIEnumSwitchItemStyle}"/>
            </ui:UIEnumSwitch.ItemContainerStyle>
            <ui:UIEnumSwitch.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Converter={StaticResource DomainDiscoveryToIconConverter}}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center"/>
                </DataTemplate>
            </ui:UIEnumSwitch.ItemTemplate>
        </ui:UIEnumSwitch>
        <TextBlock Text="FQDN Name:" Foreground="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="User Profile:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <ui:UITextBox Width="316" Grid.Column="1" Grid.Row="1" x:Name="TbDomainName" Height="26" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left"  Text="{Binding Path=Settings.Name, Mode=TwoWay}" CornerRadius="2"/>
        <ui:UIComboBox Width="316" Grid.Column="1" Grid.Row="2" Flat="False" x:Name="CbUserProfile" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding UserProfiles}" SelectedValue="{Binding Path=Settings.UserProfileId, Mode=TwoWay}" DisplayMemberPath="ProfileName" SelectedValuePath="Id" CornerRadius="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Height="28" Margin="5">
            <ui:UIButton x:Name="BtnSave" Width="80" Content="OK" Click="BtnSave_Click" CornerRadius="12" Height="24" Flat="False" Margin="5,0"/>
            <ui:UIButton x:Name="BtnCancel" Width="80" Content="CANCEL" Click="BtnCancel_Click" CornerRadius="12" Height="24" Flat="False" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Window>
