Gizmo.HardwareAudit/Gizmo.HardwareAudit/Views/ChooseContainerWindow.xaml

<Window x:Class="Gizmo.HardwareAudit.ChooseContainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF" 
        xmlns:local="clr-namespace:Gizmo.HardwareAudit" 
        xmlns:controls="clr-namespace:Gizmo.HardwareAudit.Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Height="450" Width="350" Title="Select Container" Icon="/Resources/Images/Settings.png" SnapsToDevicePixels="True" UseLayoutRounding="True" 
        Style="{DynamicResource {ComponentResourceKey ResourceId=ToolWindowStyle, TypeInTargetAssembly={x:Type ui:UITheme}}}"
        Background="{DynamicResource {ComponentResourceKey ui:UITheme, WindowBackgroundBrush}}"
        Foreground="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:UITreeList Grid.Row="0" x:Name="TvContainerList" BorderThickness="0,1,0,1" Margin="-1,0,-1,0" ItemsSource="{Binding Root.Children}"
                                   VirtualizingPanel.IsVirtualizing="True"
                                   VirtualizingPanel.VirtualizationMode="Recycling"
                                   VirtualizingPanel.ScrollUnit="Item"
                                   VirtualizingPanel.IsContainerVirtualizable="True"
                       Style="{StaticResource HeaderlessUITreeList}">
            <ui:UITreeList.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}"/>
            </ui:UITreeList.ItemTemplate>
            <ui:UITreeList.ItemContainerStyle>
                <Style TargetType="{x:Type ui:UITreeListItem}" BasedOn="{StaticResource UITreeListItemStyle}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ui:UITreeList.ItemContainerStyle>
            <ui:UITreeList.Columns>
                <GridViewColumn Width="352">
                    <GridViewColumnHeader>Select Container</GridViewColumnHeader>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ui:UITreeNodeExpanderControl Grid.Column="0" VerticalAlignment="Center" />
                                <controls:TreeItemIcon Focusable="False" Grid.Column="1" ItemType="{Binding Path=Type, Mode=OneWay}" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="2" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </ui:UITreeList.Columns>
        </ui:UITreeList>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="28" Margin="5">
            <ui:UIButton x:Name="BtnSave" Width="80" Content="OK" Click="BtnSave_Click" CornerRadius="12" Height="24" Flat="False" Margin="5,0" IsEnabled="{Binding SelectedContainer.IsTrueContainer}"/>
            <ui:UIButton x:Name="BtnCancel" Width="80" Content="CANCEL" Click="BtnCancel_Click" CornerRadius="12" Height="24" Flat="False" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Window>
