Gizmo.HardwareAudit/Gizmo.HardwareAudit/Views/ReportContainerDialog.xaml

<Window x:Class="Gizmo.HardwareAudit.ReportContainerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF" 
        xmlns:local="clr-namespace:Gizmo.HardwareAudit"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Report Container Settings"  Height="300" Icon="/Resources/Images/Settings.png" Width="500" SnapsToDevicePixels="True" UseLayoutRounding="True" 
        Foreground="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}"
        Style="{DynamicResource {ComponentResourceKey ResourceId=ToolWindowStyle, TypeInTargetAssembly={x:Type ui:UITheme}}}"
        Background="{DynamicResource {ComponentResourceKey ui:UITheme, WindowBackgroundBrush}}">
    <Window.Resources>
        <local:BoolConverter x:Key="BoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Description:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ui:UISwitch Margin="5" Grid.Row="2" Grid.Column="1" x:Name="cbUseCustomIcon" Header="  Use custom container icon?" HeaderPlacement="Right" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding UseCustomIcon, Mode=TwoWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Container Icon:" VerticalAlignment="Top" HorizontalAlignment="Right"  />

        <Border IsEnabled="{Binding UseCustomIcon, Mode=OneWay}" Grid.Column="1" Grid.Row="3" Margin="2" Height="110" BorderThickness="1" CornerRadius="0" BorderBrush="{DynamicResource {ComponentResourceKey ui:UITheme, WindowBorderBrush}}">
            <ScrollViewer>
                <WrapPanel x:Name="wpIconList"/>
            </ScrollViewer>
        </Border>
        <ui:UITextBox CornerRadius="2" x:Name="TbContainerName" Text="{Binding ContainerName, Mode=TwoWay}" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="1" Height="24"  KeyDown="TbContainerName_KeyDown"/>
        <ui:UITextBox CornerRadius="2" x:Name="TbContainerDescription" Text="{Binding ContainerDescription, Mode=TwoWay}" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="1" Height="24"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Height="28" Margin="5">
            <ui:UIButton x:Name="BtnSave" Width="80" Content="OK" Click="BtnSave_Click" CornerRadius="12" Height="24" Flat="False" Margin="5,0"/>
            <ui:UIButton x:Name="BtnCancel" Width="80" Content="CANCEL" Click="BtnCancel_Click" CornerRadius="12" Height="24" Flat="False" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Window>