Gizmo.HardwareAudit/Gizmo.HardwareAudit/Themes/ReportItemIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gizmo.HardwareAudit.Views"
    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF">

    <Style TargetType="{x:Type local:ReportItemIcon}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ReportItemIcon}">
                    <StackPanel Orientation="Horizontal">
                        <local:GizmoIcon x:Name="PART_Icon" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="{TemplateBinding Foreground}" TextAlignment="Center">
                            <local:GizmoIcon.Effect>
                                <DropShadowEffect Color="{DynamicResource {ComponentResourceKey ui:UITheme, ShadowColor}}" BlurRadius="1" Opacity="1" ShadowDepth="0"/>
                            </local:GizmoIcon.Effect>
                        </local:GizmoIcon>
                        <local:GizmoIcon x:Name="PART_UserIcon" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="{TemplateBinding Foreground}" TextAlignment="Center" Visibility="Collapsed" Icon="User"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemType" Value="Root">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="Reports" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="ActiveDirectory">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="ActiveDirectory" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="Workgroup">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="Workgroup" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="Report">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="Report" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="Container">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="Container" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="None">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="None" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
