Gizmo.HardwareAudit/Gizmo.HardwareAudit/Themes/ReportItemIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gizmo.HardwareAudit.Views"
    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF">

    <Style TargetType="{x:Type local:ReportItemIcon}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ReportItemIcon}">
                    <StackPanel Orientation="Horizontal">
                        <local:GizmoIcon x:Name="PART_Icon" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="{TemplateBinding Foreground}" TextAlignment="Center">
                            <local:GizmoIcon.Effect>
                                <DropShadowEffect Color="{DynamicResource {ComponentResourceKey ui:UITheme, ShadowColor}}" BlurRadius="1" Opacity="1" ShadowDepth="0"/>
                            </local:GizmoIcon.Effect>
                        </local:GizmoIcon>
                        <local:GizmoIcon x:Name="PART_Icon2" Visibility="Collapsed" Icon="{TemplateBinding CustomIcon}" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="{TemplateBinding Foreground}" TextAlignment="Center">
                            <local:GizmoIcon.Effect>
                                <DropShadowEffect Color="{DynamicResource {ComponentResourceKey ui:UITheme, ShadowColor}}" BlurRadius="1" Opacity="1" ShadowDepth="0"/>
                            </local:GizmoIcon.Effect>
                        </local:GizmoIcon>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="ItemType" Value="Root"/>
                                <Condition  Property="UseCustomIcon" Value="false"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Icon" Property="Icon" Value="Reports" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="ItemType" Value="Report"/>
                                <Condition  Property="UseCustomIcon" Value="false"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Icon" Property="Icon" Value="Report" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="ItemType" Value="Container"/>
                                <Condition  Property="UseCustomIcon" Value="false"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Icon" Property="Icon" Value="Container" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition  Property="ItemType" Value="None"/>
                                <Condition  Property="UseCustomIcon" Value="false"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Icon" Property="Icon" Value="None" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="UseCustomIcon" Value="true">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Icon2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
