Gizmo.HardwareAudit/Gizmo.HardwareAudit/Themes/TreeItemIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gizmo.HardwareAudit.Controls"
    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF"
    xmlns:haui="clr-namespace:Gizmo.HardwareAuditWPF;assembly=Gizmo.HardwareAuditWPF">
    <FontFamily x:Key="HAIcon">/Resources/Fonts/Gizmo.ComputerHardwareIconFont.ttf#Gizmo.ComputerHardwareIconFont</FontFamily>

    <Style TargetType="{x:Type local:TreeItemIcon}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeItemIcon}">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <ui:GizmoIcon x:Name="PART_Icon" IconFontFamily="{StaticResource HAIcon}" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="{TemplateBinding Foreground}" TextAlignment="Center">
                                <ui:GizmoIcon.Effect>
                                    <DropShadowEffect Color="{DynamicResource {ComponentResourceKey ui:UITheme, ShadowColor}}" BlurRadius="1" Opacity="1" ShadowDepth="0"/>
                                </ui:GizmoIcon.Effect>
                            </ui:GizmoIcon>
                            <ui:GizmoIcon x:Name="PART_IconState" IconFontFamily="{StaticResource HAIcon}" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="Transparent" TextAlignment="Center" Visibility="Collapsed" Icon="{x:Static haui:GizmoComputerHardwareIconsEnum.ChildComputerState}"/>
                            <Border x:Name="PART_TooltipPlaceholder" Grid.Column="1" BorderThickness="0" BorderBrush="Transparent" CornerRadius="0" Background="Transparent" Visibility="Collapsed" ToolTip="" />
                        </Grid>
                        <ui:GizmoIcon x:Name="PART_UserIcon" IconFontFamily="{StaticResource HAIcon}" Focusable="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="{TemplateBinding Foreground}" TextAlignment="Center" Visibility="Collapsed" Icon="{x:Static haui:GizmoComputerHardwareIconsEnum.User}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UserProfileSpecified" Value="False">
                            <Setter TargetName="PART_UserIcon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="UserProfileIsSpecified" Value="True">
                            <Setter TargetName="PART_UserIcon" Property="Foreground" Value="LimeGreen" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="Root">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="{x:Static haui:GizmoComputerHardwareIconsEnum.Root}" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="ActiveDirectory">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="{x:Static haui:GizmoComputerHardwareIconsEnum.ActiveDirectory}" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="DomainRoot">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="{x:Static haui:GizmoComputerHardwareIconsEnum.Container2}" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="DomainSite">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="{x:Static haui:GizmoComputerHardwareIconsEnum.Container2}" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="Workgroup">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="{x:Static haui:GizmoComputerHardwareIconsEnum.Workgroup}" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="ChildComputer">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="{x:Static haui:GizmoComputerHardwareIconsEnum.ChildComputer}" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="ChildDevice">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="{x:Static haui:GizmoComputerHardwareIconsEnum.ChildComputer}" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="ChildContainer">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="{x:Static haui:GizmoComputerHardwareIconsEnum.Container}" />
                        </Trigger>
                        <Trigger Property="ItemType" Value="None">
                            <Setter TargetName="PART_Icon" Property="Icon" Value="{x:Static haui:GizmoComputerHardwareIconsEnum.None}" />
                        </Trigger>
                        <Trigger Property="ItemStatus" Value="Error">
                            <Setter TargetName="PART_IconState" Property="Foreground" Value="Yellow" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="ToolTip" Value="Error" />
                            <Setter TargetName="PART_IconState" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ItemStatus" Value="Offline">
                            <Setter TargetName="PART_IconState" Property="Foreground" Value="Red" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="ToolTip" Value="Offline" />
                            <Setter TargetName="PART_IconState" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ItemStatus" Value="Online">
                            <Setter TargetName="PART_IconState" Property="Foreground" Value="Green" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="ToolTip" Value="Online" />
                            <Setter TargetName="PART_IconState" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ItemStatus" Value="OnlineAndCheckingTCPPorts">
                            <Setter TargetName="PART_IconState" Property="Foreground" Value="Blue" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="ToolTip" Value="Checking for open TCP Ports" />
                            <Setter TargetName="PART_IconState" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ItemStatus" Value="OnlineAndCheckingSharedFolders">
                            <Setter TargetName="PART_IconState" Property="Foreground" Value="Orange" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="ToolTip" Value="Searching for shared folders" />
                            <Setter TargetName="PART_IconState" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ItemStatus" Value="OnlineAndFetchingData">
                            <Setter TargetName="PART_IconState" Property="Foreground" Value="OrangeRed" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="ToolTip" Value="Scanning hardware" />
                            <Setter TargetName="PART_IconState" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ItemStatus" Value="OnlineAndHasData">
                            <Setter TargetName="PART_IconState" Property="Foreground" Value="LimeGreen" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="ToolTip" Value="Online and scan available" />
                            <Setter TargetName="PART_IconState" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ItemStatus" Value="OnlineButHasNoData">
                            <Setter TargetName="PART_IconState" Property="Foreground" Value="Cyan" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="ToolTip" Value="Online, but no scan available" />
                            <Setter TargetName="PART_IconState" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ItemStatus" Value="OnlineAndDataHasChanged">
                            <Setter TargetName="PART_IconState" Property="Foreground" Value="BlueViolet" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_TooltipPlaceholder" Property="ToolTip" Value="Online and detected hardware changes in scan" />
                            <Setter TargetName="PART_IconState" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
