Gizmo.HardwareAudit/Gizmo.HardwareAudit/Themes/TreeItemView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gizmo.HardwareAudit.Controls"
    xmlns:converters="clr-namespace:Gizmo.HardwareAudit"
    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF"
    xmlns:haui="clr-namespace:Gizmo.HardwareAuditWPF;assembly=Gizmo.HardwareAuditWPF">
    
    <converters:BoolToVisivilityConverter x:Key="BoolToVisivilityConverter" />
    <FontFamily x:Key="HAIcon">/Resources/Fonts/Gizmo.ComputerHardwareIconFont.ttf#Gizmo.ComputerHardwareIconFont</FontFamily>

    <Style TargetType="{x:Type local:TreeItemView}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeItemView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="712"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <haui:UIItemView Grid.ColumnSpan="2" ViewType="OneSmallValue" Flat="False"
                                          Header01="Name"
                                          Value01="{Binding Item.Name, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <haui:UIItemView Grid.Row="1" Grid.ColumnSpan="2" Flat="False"
                                          Header01="Description" 
                                          Value01="{Binding Item.Description, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <haui:UIItemView x:Name="PART_ComputerNetworkInfo" Grid.Row="2" Grid.ColumnSpan="2" ViewType="TwoValues"  Visibility="{TemplateBinding IsChildComputer}" Flat="False"
                                          Header01="FQDN" 
                                          Header02="IPV4 Address" 
                                          Value01="{Binding Item.FQDN, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          Value02="{Binding Item.Address, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                        <Grid Grid.Row="3" x:Name="PART_ComputerHardwareInfo" Visibility="{TemplateBinding IsChildComputer}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="295"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5,3,5,0" FontWeight="Black" VerticalAlignment="Center" TextAlignment="Right" Text="Hardware Scan"/>
                            <ui:UIComboBox Flat="False" Grid.Column="2" VerticalAlignment="Center" Margin="1,3,1,0"
                                      ItemsSource="{Binding Item.HardwareScans, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" DisplayMemberPath="ScanTime" SelectedValuePath="ScanTime"
                                      SelectedIndex="{Binding Item.LastScanIndex, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      x:Name="cbHardwareScans"/>
                            <ui:UIControlGroup Grid.Column="3"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="3,3,1,0" CornerRadius="0">
                                <ui:UIButton Width="30" Command="{Binding ImportScanCommand}">
                                    <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Import}" FontSize="16"/>
                                </ui:UIButton>
                                <ui:UIButton Width="30" IsEnabled="{TemplateBinding ScanAvailable}" Command="{Binding ExportScanCommand}" CommandParameter="{Binding ElementName=cbHardwareScans, Path=SelectedIndex}">
                                    <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Export}" FontSize="16"/>
                                </ui:UIButton>
                                <ui:UIPopupButton Width="48">
                                    <ui:UIPopupButton.Content>
                                        <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Clear2}" FontSize="16"/>
                                    </ui:UIPopupButton.Content>
                                    <ui:UIPopupButton.Items>
                                        <MenuItem Header="Delete selected" IsEnabled="{TemplateBinding ScanAvailable}" Command="{Binding DeleteScanCommand}" CommandParameter="{Binding ElementName=cbHardwareScans, Path=SelectedIndex}">
                                            <MenuItem.Icon>
                                                <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Clear2}" FontSize="16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete all, but keep last two scans" IsEnabled="{TemplateBinding ScanAvailable}" Command="{Binding ClearScansButKeepLastTwoCommand}">
                                            <MenuItem.Icon>
                                                <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Clear2}" FontSize="16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete all, but keep last scan" IsEnabled="{TemplateBinding ScanAvailable}" Command="{Binding ClearScansButKeepLastOneCommand}">
                                            <MenuItem.Icon>
                                                <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Clear2}" FontSize="16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Delete all" IsEnabled="{TemplateBinding ScanAvailable}" Command="{Binding ClearScansCommand}">
                                            <MenuItem.Icon>
                                                <ui:GizmoIcon Icon="{x:Static ui:GizmoIconEnum.Clear2}" FontSize="16"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ui:UIPopupButton.Items>
                                </ui:UIPopupButton>
                            </ui:UIControlGroup>
                        </Grid>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,5,5,5" Visibility="{Binding ScanAvailable, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisivilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ui:UIEnumSwitch x:Name="ESViewMode" Margin="146,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="0" SelectedIndex="0">
                                <ui:UIEnumSwitch.Items>
                                    <ui:UIEnumSwitchItem Width="24" Value="{x:Static haui:UIViewModeEnum.All}">
                                        <ui:UIEnumSwitchItem.Icon>
                                            <ui:GizmoIcon IconFontFamily="{StaticResource HAIcon}" Icon="{x:Static haui:GizmiComputerHardwareIconsEnum.ComputerAll}" FontSize="16"/>
                                        </ui:UIEnumSwitchItem.Icon>
                                    </ui:UIEnumSwitchItem>
                                    <ui:UIEnumSwitchItem Width="24" Value="{x:Static haui:UIViewModeEnum.SystemEnclosure}">
                                        <ui:UIEnumSwitchItem.Icon>
                                            <ui:GizmoIcon IconFontFamily="{StaticResource HAIcon}" Icon="{x:Static haui:GizmiComputerHardwareIconsEnum.SystemEnclosure}" FontSize="16"/>
                                        </ui:UIEnumSwitchItem.Icon>
                                    </ui:UIEnumSwitchItem>
                                    <ui:UIEnumSwitchItem Width="24" Value="{x:Static haui:UIViewModeEnum.CPUs}">
                                        <ui:UIEnumSwitchItem.Icon>
                                            <ui:GizmoIcon IconFontFamily="{StaticResource HAIcon}" Icon="{x:Static haui:GizmiComputerHardwareIconsEnum.CPU}" FontSize="16"/>
                                        </ui:UIEnumSwitchItem.Icon>
                                    </ui:UIEnumSwitchItem>
                                    <ui:UIEnumSwitchItem Width="24" Value="{x:Static haui:UIViewModeEnum.MemoryDevices}">
                                        <ui:UIEnumSwitchItem.Icon>
                                            <ui:GizmoIcon IconFontFamily="{StaticResource HAIcon}" Icon="{x:Static haui:GizmiComputerHardwareIconsEnum.MemoryDevice}" FontSize="16"/>
                                        </ui:UIEnumSwitchItem.Icon>
                                    </ui:UIEnumSwitchItem>
                                    <ui:UIEnumSwitchItem Width="24" Value="{x:Static haui:UIViewModeEnum.VideoControllers}">
                                        <ui:UIEnumSwitchItem.Icon>
                                            <ui:GizmoIcon IconFontFamily="{StaticResource HAIcon}" Icon="{x:Static haui:GizmiComputerHardwareIconsEnum.VideoAdapter}" FontSize="16"/>
                                        </ui:UIEnumSwitchItem.Icon>
                                    </ui:UIEnumSwitchItem>
                                    <ui:UIEnumSwitchItem Width="24" Value="{x:Static haui:UIViewModeEnum.NetworkAdapters}">
                                        <ui:UIEnumSwitchItem.Icon>
                                            <ui:GizmoIcon IconFontFamily="{StaticResource HAIcon}" Icon="{x:Static haui:GizmiComputerHardwareIconsEnum.NetworkAdapter}" FontSize="16"/>
                                        </ui:UIEnumSwitchItem.Icon>
                                    </ui:UIEnumSwitchItem>
                                    <ui:UIEnumSwitchItem Width="24" Value="{x:Static haui:UIViewModeEnum.PhysicalDrives}">
                                        <ui:UIEnumSwitchItem.Icon>
                                            <ui:GizmoIcon IconFontFamily="{StaticResource HAIcon}" Icon="{x:Static haui:GizmiComputerHardwareIconsEnum.PhysicalDisk}" FontSize="16"/>
                                        </ui:UIEnumSwitchItem.Icon>
                                    </ui:UIEnumSwitchItem>
                                    <ui:UIEnumSwitchItem Width="24" Value="{x:Static haui:UIViewModeEnum.Partitions}">
                                        <ui:UIEnumSwitchItem.Icon>
                                            <ui:GizmoIcon IconFontFamily="{StaticResource HAIcon}" Icon="{x:Static haui:GizmiComputerHardwareIconsEnum.Partition}" FontSize="16"/>
                                        </ui:UIEnumSwitchItem.Icon>
                                    </ui:UIEnumSwitchItem>
                                    <ui:UIEnumSwitchItem Width="24" Value="{x:Static haui:UIViewModeEnum.Displays}">
                                        <ui:UIEnumSwitchItem.Icon>
                                            <ui:GizmoIcon IconFontFamily="{StaticResource HAIcon}" Icon="{x:Static haui:GizmiComputerHardwareIconsEnum.Monitor}" FontSize="16"/>
                                        </ui:UIEnumSwitchItem.Icon>
                                    </ui:UIEnumSwitchItem>
                                    <ui:UIEnumSwitchItem Width="24" Value="{x:Static haui:UIViewModeEnum.Printers}">
                                        <ui:UIEnumSwitchItem.Icon>
                                            <ui:GizmoIcon IconFontFamily="{StaticResource HAIcon}" Icon="{x:Static haui:GizmiComputerHardwareIconsEnum.Printer}" FontSize="16"/>
                                        </ui:UIEnumSwitchItem.Icon>
                                    </ui:UIEnumSwitchItem>
                                    <ui:UIEnumSwitchItem Width="24" Value="{x:Static haui:UIViewModeEnum.Licenses}">
                                        <ui:UIEnumSwitchItem.Icon>
                                            <ui:GizmoIcon IconFontFamily="{StaticResource HAIcon}" Icon="{x:Static haui:GizmiComputerHardwareIconsEnum.Windows}" FontSize="16"/>
                                        </ui:UIEnumSwitchItem.Icon>
                                    </ui:UIEnumSwitchItem>
                                    <ui:UIEnumSwitchItem Width="24" Value="{x:Static haui:UIViewModeEnum.LocalUsers}">
                                        <ui:UIEnumSwitchItem.Icon>
                                            <ui:GizmoIcon IconFontFamily="{StaticResource HAIcon}" Icon="{x:Static haui:GizmiComputerHardwareIconsEnum.Users}" FontSize="16"/>
                                        </ui:UIEnumSwitchItem.Icon>
                                    </ui:UIEnumSwitchItem>
                                    <ui:UIEnumSwitchItem Width="24" Value="{x:Static haui:UIViewModeEnum.LocalGroups}">
                                        <ui:UIEnumSwitchItem.Icon>
                                            <ui:GizmoIcon IconFontFamily="{StaticResource HAIcon}" Icon="{x:Static haui:GizmiComputerHardwareIconsEnum.UserGroup}" FontSize="16"/>
                                        </ui:UIEnumSwitchItem.Icon>
                                    </ui:UIEnumSwitchItem>
                                </ui:UIEnumSwitch.Items>
                            </ui:UIEnumSwitch>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True">
                                <haui:HardwareScanView IconFontFamily="{StaticResource HAIcon}"  ViewMode="{Binding ElementName=ESViewMode, Path=SelectedValue, Mode=TwoWay}" Item="{Binding ElementName=cbHardwareScans, Path=SelectedItem, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
