Gizmo.HardwareAudit/Gizmo.HardwareAudit/Themes/UIItemView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gizmo.HardwareAudit.Controls"
    xmlns:ui="clr-namespace:Gizmo.WPF;assembly=Gizmo.WPF">

    <Style x:Key="FlatReadonly" TargetType="ui:UITextBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{DynamicResource {ComponentResourceKey ui:UITheme, ControlBackgroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ui:UITheme, ControlBorderBrush}}" />
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:UITextBox">
                    <Grid>
                        <Border x:Name="PART_Background" CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent"/>
                        <Border x:Name="PART_border" CornerRadius="{TemplateBinding CornerRadius}" Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
                        <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                  Margin="{TemplateBinding Padding}"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  BorderThickness="0" IsTabStop="False" ToolTip="{TemplateBinding ValidationError}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Flat" Value="True">
                            <Setter TargetName="PART_border" Property="BorderThickness" Value="0" />
                            <Setter TargetName="PART_Background" Property="Background" Value="Transparent" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_Background" Property="Opacity" Value="0.1" />
                            <Setter TargetName="PART_Background" Property="Background" Value="{DynamicResource {ComponentResourceKey ui:UITheme, ControlSelectBrush}}" />
                            <Setter TargetName="PART_border" Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ui:UITheme, ControlSelectBorderBrush}}" />
                            <Setter TargetName="PART_border" Property="BorderThickness" Value="1" />
                            <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, AltOneForegroundBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="UIItemView_Header" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="0,3,0,0" Height="22" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{DynamicResource {ComponentResourceKey ui:UITheme, RowHighlightBrush}}" Background="{DynamicResource {ComponentResourceKey ui:UITheme, RowHighlightBrush}}"/>
            <TextBlock Margin="5,3,5,0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="UIItemView_OneValue" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="680"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="UIItemView_TwoValues" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header02}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="4" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value02}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="UIItemView_OneSmallValue" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="UIItemView_MemoryDevice" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header02}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="4" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value02}"/>
            <TextBlock Margin="5,3,5,0"  Grid.Column="5" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header03}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="6" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value03}"/>
            <TextBlock Margin="5,3,5,0"  Grid.Column="7" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header04}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="8" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value04}"/>
            <Border x:Name="PART_Separator" Grid.ColumnSpan="10" Grid.Column="2" Grid.Row="1" Background="{DynamicResource {ComponentResourceKey ui:UITheme, RowHighlightBrush}}" Height="3" Margin="1,5,1,1" Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowSeparator" Value="true">
                <Setter TargetName="PART_Separator" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="UIItemView_FourValues" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header02}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="4" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value02}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="5" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header03}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="6" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value03}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="7" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header04}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="8" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value04}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="UIItemView_CPU" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header02}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="4" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value02}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="5" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header03}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="6" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value03}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="7" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header04}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="8" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value04}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="UIItemView_VideoController" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header02}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="4" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value02}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="5" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header03}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="6" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value03}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="UIItemView_NetworkAdapter" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" Grid.ColumnSpan="7" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header02}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value02}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header03}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value03}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header04}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value04}"/>

            <TextBlock Margin="1,3,1,0"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header05}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value05}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header06}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value06}"/>

            <TextBlock Margin="1,3,1,0"  Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header07}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value07}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header08}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value08}"/>
            <Border x:Name="PART_Separator" Grid.ColumnSpan="10" Grid.Column="2" Grid.Row="4" Background="{DynamicResource {ComponentResourceKey ui:UITheme, RowHighlightBrush}}" Height="3" Margin="1,5,1,1" Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowSeparator" Value="true">
                <Setter TargetName="PART_Separator" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="UIItemView_PhysicalDrive" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="305"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header02}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="4" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value02}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="5" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header03}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="6" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value03}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="UIItemView_Partition" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header02}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="4" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value02}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="UIItemView_Monitor" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header02}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="4" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value02}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="5" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header03}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="6" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value03}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="UIItemView_MicrosoftLicenseInformation" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="215"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>

            <TextBlock Margin="1,3,1,0"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header02}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value02}"/>

            <TextBlock Margin="1,3,1,0"  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header03}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value03}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header04}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value04}"/>

            <TextBlock Margin="1,3,1,0"  Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header05}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value05}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header06}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value06}"/>
            <Border x:Name="PART_Separator" Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="5" Background="{DynamicResource {ComponentResourceKey ui:UITheme, RowHighlightBrush}}" Height="3" Margin="1,5,1,1" Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowSeparator" Value="true">
                <Setter TargetName="PART_Separator" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="UIItemView_Printer" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header02}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="4" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value02}"/>
            <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <ui:UISwitch Margin="1,3,4,3" Grid.Column="0" HorizontalAlignment="Left" IsReadOnly="True" IsChecked="{Binding Path=Value03, RelativeSource={RelativeSource TemplatedParent}}" Header="{TemplateBinding Header03}" HeaderPlacement="Right"/>
                <ui:UISwitch Margin="1,3,4,3" Grid.Column="1" HorizontalAlignment="Left" IsReadOnly="True" IsChecked="{Binding Path=Value04, RelativeSource={RelativeSource TemplatedParent}}" Header="{TemplateBinding Header04}" HeaderPlacement="Right"/>
                <ui:UISwitch Margin="1,3,4,3" Grid.Column="2" HorizontalAlignment="Left" IsReadOnly="True" IsChecked="{Binding Path=Value05, RelativeSource={RelativeSource TemplatedParent}}" Header="{TemplateBinding Header05}" HeaderPlacement="Right"/>
            </Grid>
            <Border x:Name="PART_Separator" Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="2" Background="{DynamicResource {ComponentResourceKey ui:UITheme, RowHighlightBrush}}" Height="3" Margin="1,5,1,1" Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowSeparator" Value="true">
                <Setter TargetName="PART_Separator" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="UIItemView_WindowsLocalUser" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header02}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="4" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value02}"/>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header03}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0" Grid.ColumnSpan="3"  Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value03}"/>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header04}" Foreground="{TemplateBinding Foreground}" />
            <ui:UISwitch Margin="1,3,4,3" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" IsReadOnly="True" IsChecked="{Binding Path=Value04, RelativeSource={RelativeSource TemplatedParent}}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header05}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Grid.Row="3" Margin="1,3,1,0" Grid.Column="4"  VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value05}"/>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="Password" Foreground="{TemplateBinding Foreground}" />
            <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <ui:UISwitch Margin="1,3,4,3" Grid.Column="0" HorizontalAlignment="Left" IsReadOnly="True" IsChecked="{Binding Path=Value06, RelativeSource={RelativeSource TemplatedParent}}" Header="{TemplateBinding Header06}" HeaderPlacement="Right"/>
                <ui:UISwitch Margin="1,3,4,3" Grid.Column="1" HorizontalAlignment="Left" IsReadOnly="True" IsChecked="{Binding Path=Value07, RelativeSource={RelativeSource TemplatedParent}}" Header="{TemplateBinding Header07}" HeaderPlacement="Right"/>
                <ui:UISwitch Margin="1,3,4,3" Grid.Column="2" HorizontalAlignment="Left" IsReadOnly="True" IsChecked="{Binding Path=Value08, RelativeSource={RelativeSource TemplatedParent}}" Header="{TemplateBinding Header08}" HeaderPlacement="Right"/>
            </Grid>
            <Border x:Name="PART_Separator" Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="5" Background="{DynamicResource {ComponentResourceKey ui:UITheme, RowHighlightBrush}}" Height="3" Margin="1,5,1,1" Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowSeparator" Value="true">
                <Setter TargetName="PART_Separator" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="UIItemView_WindowsLocalGroup" TargetType="{x:Type local:UIItemView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="295"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header01}" Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter Margin="0,2,0,-2" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Icon"/>
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value01}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header02}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0"  Grid.Column="4" VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value02}"/>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header03}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Margin="1,3,1,0" Grid.ColumnSpan="5"  Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value03}"/>
            <TextBlock Margin="5,3,5,0"  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header04}" Foreground="{TemplateBinding Foreground}" />
            <ui:UISwitch Margin="1,3,4,3" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" IsReadOnly="True" IsChecked="{Binding Path=Value04, RelativeSource={RelativeSource TemplatedParent}}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header05}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Grid.Row="3" Margin="1,3,1,0" Grid.Column="4"  VerticalAlignment="Center" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value05}"/>
            <TextBlock Margin="1,3,1,0"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" TextAlignment="Right" FontWeight="Black" Text="{TemplateBinding Header06}" Foreground="{TemplateBinding Foreground}" />
            <ui:UITextBox Style="{StaticResource FlatReadonly}" Grid.Row="4" Margin="1,3,1,0" Grid.Column="2" Grid.ColumnSpan="3"  VerticalAlignment="Top" Flat="{TemplateBinding Flat}" CornerRadius="{TemplateBinding CornerRadius}" IsReadOnly="True" Text="{TemplateBinding Value06}" AcceptsReturn="True"/>
            <Border x:Name="PART_Separator" Grid.ColumnSpan="5" Grid.Column="2" Grid.Row="5" Background="{DynamicResource {ComponentResourceKey ui:UITheme, RowHighlightBrush}}" Height="3" Margin="1,5,1,1" Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowSeparator" Value="true">
                <Setter TargetName="PART_Separator" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:UIItemView}">
        <Setter Property="Foreground" Value="{DynamicResource {ComponentResourceKey ui:UITheme, WindowForegroundBrush}}" />
        <Setter Property="CornerRadius" Value="0" />
        <Style.Triggers>
            <Trigger Property="ViewType" Value="Header">
                <Setter Property="Template" Value="{StaticResource UIItemView_Header}" />
            </Trigger>
            <Trigger Property="ViewType" Value="OneValue">
                <Setter Property="Template" Value="{StaticResource UIItemView_OneValue}" />
            </Trigger>
            <Trigger Property="ViewType" Value="OneSmallValue">
                <Setter Property="Template" Value="{StaticResource UIItemView_OneSmallValue}" />
            </Trigger>
            <Trigger Property="ViewType" Value="TwoValues">
                <Setter Property="Template" Value="{StaticResource UIItemView_TwoValues}" />
            </Trigger>
            <Trigger Property="ViewType" Value="MemoryDevice">
                <Setter Property="Template" Value="{StaticResource UIItemView_MemoryDevice}" />
            </Trigger>
            <Trigger Property="ViewType" Value="FourValues">
                <Setter Property="Template" Value="{StaticResource UIItemView_FourValues}" />
            </Trigger>
            <Trigger Property="ViewType" Value="CPU">
                <Setter Property="Template" Value="{StaticResource UIItemView_CPU}" />
            </Trigger>
            <Trigger Property="ViewType" Value="VideoController">
                <Setter Property="Template" Value="{StaticResource UIItemView_VideoController}" />
            </Trigger>
            <Trigger Property="ViewType" Value="NetworkAdapter">
                <Setter Property="Template" Value="{StaticResource UIItemView_NetworkAdapter}" />
            </Trigger>
            <Trigger Property="ViewType" Value="PhysicalDrive">
                <Setter Property="Template" Value="{StaticResource UIItemView_PhysicalDrive}" />
            </Trigger>
            <Trigger Property="ViewType" Value="Partition">
                <Setter Property="Template" Value="{StaticResource UIItemView_Partition}" />
            </Trigger>
            <Trigger Property="ViewType" Value="Monitor">
                <Setter Property="Template" Value="{StaticResource UIItemView_Monitor}" />
            </Trigger>
            <Trigger Property="ViewType" Value="MicrosoftLicenseInformation">
                <Setter Property="Template" Value="{StaticResource UIItemView_MicrosoftLicenseInformation}" />
            </Trigger>
            <Trigger Property="ViewType" Value="Printer">
                <Setter Property="Template" Value="{StaticResource UIItemView_Printer}" />
            </Trigger>
            <Trigger Property="ViewType" Value="WindowsLocalUser">
                <Setter Property="Template" Value="{StaticResource UIItemView_WindowsLocalUser}" />
            </Trigger>
            <Trigger Property="ViewType" Value="WindowsLocalGroup">
                <Setter Property="Template" Value="{StaticResource UIItemView_WindowsLocalGroup}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
